spring.application.name=delogic

# Server
server.port=8080
server.error.include-message=always

# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/delogic
spring.datasource.username=root
spring.datasource.password=

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true